# Domain
DOMAIN_NAME=jsanz-bo.42.fr

# MariaDB & Wordpress managing data
WP_DB_HOST=mariadb
WP_DB=wordpress
WP_DB_USER=elturco
WP_ADMIN=manager42
WP_USER=wp_user
WP_ADMIN_EMAIL=jsanz-bo@42.com

# Pass paths
WP_DB_ROOT_PASS=/run/secrets/wp_db_root_pass
WP_DB_USER_PASS=/run/secrets/wp_db_user_pass
WP_ADMIN_PASS=/run/secrets/wp_admin_pass
WP_USER_PASS=/run/secrets/wp_user_pass

# Volumes paths
WP_FILES_VOLUME_PATH=/home/jsanz-bo/data/wordpress
WP_DB_VOLUME_PATH=/home/jsanz-bo/data/mariadb
