# We specify the standard Linux user that will run the working processes
user www-data;
# Standard conf for the number of workers: one per core
worker_processes auto;

# Amount of connections per worker
events
{
    worker_connections 1024;
}

# Configuration for the http connection
http
{
    server
    {
        # Port to listen with ssl and the server name
        listen 443 ssl;
        server_name jsanz-bo.42.fr;

        # ssl certificates for secure connections and the protocol to use
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # A little temporary test
        location /
        {
            return 200 "NGINX is alive\n";
        }
    }
}
