# Our WP virtual server
server
{
    # Port to listen with ssl and the server name
    listen 443 ssl;
    server_name jsanz-bo.42.fr;

    # ssl certificates for secure connections and the protocol to use
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Root for the server and the home page
    root /var/www/html;
    index index.php index.html;

    # Default forwarding
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    # Forwarding PHP files using fastCGI to the WordPress container for interpratation
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}